{
  "expo": {
    "name": "central-monitoring-system-demo",
    "description": "Central Monitoring System Demo",
    "slug": "central-monitoring-system",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#6C24AA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "6fa54786-b54f-476e-974b-1bbffc6b1496"
      }
    },
    "android": {
      "package": "com.andreibardas.rnmaterialkitpro"
    }
  }
}
